# webexercises

practice/: pom.xml  practiceDB
practice/src/main/java/practice/: App.java
practice/src/main/java/practice/controller/: ExceptionHandlerAdvice.java  MessageResponse.java  UserController.java
practice/src/main/java/practice/controller/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
practice/src/main/java/practice/exception/: ProcessException.java
practice/src/main/java/practice/model/: User.java
practice/src/main/java/practice/provider/: AbstractProvider.java  IProvider.java  UserDb.java  UserProvider.java
practice/src/main/java/practice/service/: UserService.java
practice/src/main/java/practice/service/transformer/: ITransformer.java  UserDbTransformer.java  UserTransformer.java
practice/src/main/java/practice/utils/: Utils.java
practice/src/main/webapp/messages/: messages_en.properties  messages_es.properties
practice/src/test/java/practice/: UserRestApiTest.java
